# webtrit_callkeep

./: .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  MIGRATION_CONTEXT.md  MIGRATION_PLAN.md  README.md  callkeep_connections_test_failures.md  callkeep_exceptions_report_20260325.md  cspell.json  lefthook.yml  wip_context.md
webtrit_callkeep_android/android/: .editorconfig  README.md  build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
webtrit_callkeep_android/android/gradle/wrapper/: gradle-wrapper.properties
webtrit_callkeep_android/android/lint/: build.gradle
webtrit_callkeep_android/android/src/main/: AndroidManifest.xml
webtrit_callkeep_android/android/src/main/kotlin/com/webtrit/callkeep/: ActivityControlApi.kt  BackgroundPushNotificationIsolateApi.kt  BackgroundPushNotificationIsolateBootstrapApi.kt  BackgroundSignalingIsolateApi.kt  BackgroundSignalingIsolateBootstrapApi.kt  CallkeepFgsIntegration.kt  ConnectionsApi.kt  DiagnosticsApi.kt  ExternalEngineCallApi.kt  FlutterLog.kt  Generated.kt  PermissionsApi.kt  PigeonActivityApi.kt  PigeonConnectionsApi.kt  PigeonIsolateApi.kt  PigeonPermissionsApi.kt  PigeonPushNotificationIsolateApi.kt  PigeonServiceApi.kt  PigeonSoundApi.kt  PushNotificationIsolateApi.kt  SignalingIsolateApi.kt  SmsReceptionConfigBootstrapApi.kt  SoundApi.kt  WebtritCallkeep.kt  WebtritCallkeepPlugin.kt  WebtritCallkeepPluginState.kt
webtrit_callkeep_android/android/src/main/kotlin/com/webtrit/callkeep/api/: CallkeepApiProvider.kt
webtrit_callkeep_android/android/src/main/kotlin/com/webtrit/callkeep/common/: ActivityHolder.kt  ActivityProvider.kt  ApplicationData.kt  AssetCacheManager.kt  AssetHolder.kt  AudioService.kt  BatteryModeHelper.kt  Broadcast.kt  CallDiagnostics.kt  Constants.kt  Consts.kt  ContextHolder.kt  Extensions.kt  FlutterAssetManager.kt  FlutterEngineHelper.kt  FlutterLog.kt  Log.kt  LogFileRotator.kt  PendingBroadcastQueue.kt  PermissionsHelper.kt  Platform.kt  RetryManager.kt  SignalingHolder.kt  StorageDelegate.kt  TelephonyUtils.kt
webtrit_callkeep_android/android/src/main/res/drawable/: call_foreground_icon.xml  ic_call_answer.xml  ic_call_hungup.xml  ic_notification_video.xml  primary_onboardin_logo.xml  secondary_onboardin_logo.xml
webtrit_callkeep_android/android/src/main/res/values/: integers.xml  strings.xml
(+541 files in other folders)
