android.useAndroidX=true
android.enableJetifier=true
# Gradle must run on JDK 17. Gradle 8.14.x bundles ASM 9.7.1 which cannot
# instrument class files compiled with Java 26; Groovy also emits Java 26
# bytecode when the daemon runs on JDK 26, which Gradle's own instrumenter
# then rejects at build-script compilation time.
# Set org.gradle.java.home in ~/.gradle/gradle.properties to your local JDK 17
# path, or export JAVA_HOME before running Gradle.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.code.style=official
